# tr-key-vault service configuration (KV_OPT_*).
# Copy to kv.env and edit. kv.env is gitignored.

KV_OPT_PG_HOST=kv-postgres
KV_OPT_PG_PORT=5432
KV_OPT_PG_USER=data
# Must match POSTGRES_PASSWORD in kv-postgres.env.
KV_OPT_PG_PASSWORD=change-this-strong-password
KV_OPT_PG_DATABASE=kv-data

# Active embedding key (KEK). Generate with kek-gen and place into
# ./volumes/kv-vault/keys/ (mode 0600); mounted read-only at /keys.
KV_OPT_EMBEDDING_KEY_FILE=/keys/kek-active.json

# Retired (decrypt-only) KEKs after a rotation; colon-separated list.
#KV_OPT_RETIRED_EMBEDDING_KEY_FILES=/keys/kek-retired-1.json:/keys/kek-retired-2.json

# Audit chain sealing (optional; MUST be configured at the chain's
# FIRST init — enabling later means starting a new chain). Generate
# with tr-json-chain-tools' tr-json-chain-seal-keygen.
#KV_OPT_AUDIT_SEAL_KEY_FILE=/keys/audit-seal.json
#KV_OPT_AUDIT_SEAL_INTERVAL=3600

# The export-key operation is globally disabled by default.
#KV_OPT_ALLOW_EXPORT_KEY=true

# Exactly one nginx proxy in front of the vault in this stack.
KV_OPT_TRUSTED_PROXY_HOPS=1

#KV_OPT_DEBUG=true
